<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Valentine's Day Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }
        .card {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(198, 77, 77, 0.1);
        }
        h1 {
            color: #ce4646;
        }
        p {
            color: #131212;
        }
        img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="purposal.gif" alt="Heart">
        <h1>Happy Valentine's Day!</h1>
        <p>Dear [Crush],</p>
        <p>Just wanted to say how much you mean to me. You're the best!</p>
        <p>With love,</p>
        <p>your eyes are awesome</p>
        <p>{your Ritsh}</p>
    </div>
</body>
</html>
